<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>270</w><h>320</h></coordinates><panel_attributes>Utilisateur
--
+ pseudo: string
- mail: string
- mdp: string
+ imageProfil: string
--
+ getPseudo(): string
+ getImageProfil(): string
- getMail(): string
- getMdp(): string
- setPseudo(pseudo; string): void
- setMail(mdp; string): void
- setImageProfil(urlImageProfil: string): void
- setMdp(mdp: string): void
+ login(mail: string, mdp: string): void

+ sabonner()
+ publier()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>320</y><w>280</w><h>280</h></coordinates><panel_attributes>Chaine
--
+ nom: string
+ nbrViews: number
+ nbrAbonne: number
+ presentation: string
+ url: string
--
+ getNom(): string
+ getNbrViews(): number
+ getNbrAbonne(): number
+ getPresentation(): string
+ getUrl(): string

- setNom(nom: string): void
+ setNbrViews(nbrViews: number): void
+ setNbrAbonne(nbrAbonne: number): void
- setPresentation(presentation: string): void
- serUrl(url: string): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Categorie
--
+ nom: string
--
+ getNom(): string
- setNom(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>330</y><w>210</w><h>260</h></coordinates><panel_attributes>Video
--
+ url: string
+ nom: string
+ resume: string
+ tag: list&lt;string&gt;
+ contenu: video (?)
--
+getNom(): string
- setNom(nom: string): void
+ getResume(): string
- setResume(resume): string
+getTags: List&lt;tags&gt;
- setTag(tag: string); void


+ enregistrer(utilisateur, url): void
+ partager(url: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>30</y><w>210</w><h>170</h></coordinates><panel_attributes>Commentaire
--
+ content: string
+ nrbLikes: number
+ nbrDislikes: number
--
+ getContent(): string
+ getNbrLikes(): number
+ getNbrDislikes(): number
- setContent(content; string): void
+ setNbrLikes(nbrLIkes; number): void
+ setNbrDislikes(nbrDislike: number): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>720</y><w>210</w><h>120</h></coordinates><panel_attributes>Like
--
+ liker(utilisateur, video): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>850</y><w>210</w><h>190</h></coordinates><panel_attributes>Playlist
--
+ ajouterPlaylist(url, utilisateur)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>410</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>410</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>580</y><w>250</w><h>380</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;350;230;350;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>200</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>110</y><w>590</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2= *
</panel_attributes><additional_attributes>10;210;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>130</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;10;150;260</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>580</y><w>170</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>140;10;140;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>630</y><w>620</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;190;600;190</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>630</y><w>650</w><h>330</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;300;630;300</additional_attributes></element></diagram>